View/MainWindow.xaml

<Window x:Class="WinProxyTool_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:domain="clr-namespace:WinProxyTool_WPF.Utils"
        xmlns:model="clr-namespace:WinProxyTool_WPF.ViewModel"
        d:DataContext="{d:DesignInstance Type=model:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WinProxyTool" Height="420" Width="561" WindowStyle="SingleBorderWindow">

    <Grid Background="#FFE5E5E5">
        <!--主窗体-->
        <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True">

            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="16">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock>设置:</TextBlock>

                    <!--输入框1-->
                    <TextBox  materialDesign:HintAssist.Hint="代理 IP 地址" Style="{StaticResource MaterialDesignFloatingHintTextBox}"                 
                             Margin="0 6 0 6"
                             FontSize="18" Grid.Row="1" Cursor="Arrow">
                        <TextBox.Text>
                            <Binding Path="mainModel.InputProxyIP" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!--输入框2-->
                    <TextBox materialDesign:HintAssist.Hint="端口" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="0 6 0 6"
                             FontSize="16" Grid.Row="2">
                        <TextBox.Text>
                            <Binding Path="mainModel.InputProxyPort" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!-- 确认按钮 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <StackPanel Margin="16,16,16,0" HorizontalAlignment="Right">
                            <Button IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding mainModel.SaveConfig}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                确认
                            </Button>
                        </StackPanel>
                        <!-- 取消按钮 -->
                        <StackPanel Margin="16,16,16,0" HorizontalAlignment="Right">
                            <Button IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                取消
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <materialDesign:Card FontSize="23">
                <Grid>
                    <!--上方留空 -->
                    <Grid Height="50" VerticalAlignment="Top"></Grid>

                    <TabControl  TabStripPlacement="Left" Margin="0,50,0,0">
                        <TabItem Header="代理">
                            <StackPanel Margin="10,10,10,10">
                                <Grid Height="50" HorizontalAlignment="Stretch"  >
                                    <TextBlock Text="使用代理服务器" TextAlignment="Left" VerticalAlignment="Center"  />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                                        <TextBlock Text="{Binding mainModel.ToggleText}" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,-2"  />
                                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                  ToolTip="Default ToggleButton Style"
                                                  IsChecked="{Binding mainModel.ProxyEnable}"
                                                  Command="{Binding mainModel.ToggleProxy}"
                                                  CommandParameter="toggle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>

                                <Grid>
                                    <StackPanel Margin="5">
                                        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                                 TextWrapping="Wrap"
                                                 materialDesign:HintAssist.Hint="代理 IP 地址"
                                                 Text="{Binding mainModel.ProxyIP}"  Cursor="Arrow" HorizontalAlignment="Stretch" IsReadOnly="True"/>

                                        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                                 TextWrapping="Wrap"
                                                 materialDesign:HintAssist.Hint="端口"
                                                 Text="{Binding mainModel.ProxyPort}" Cursor="Arrow" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                                    </StackPanel>
                                </Grid>

                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                        <Button HorizontalAlignment="Center" Cursor="Hand" Width="146" Height="40" VerticalAlignment="Top" Margin="5,5,5,5"
                                                Content="设置">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding mainModel.Sync}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>



                                        <Button HorizontalAlignment="Center" Cursor="Hand" Width="146" Height="40" VerticalAlignment="Top" Margin="5,5,5,5" 
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                IsEnabled="False"
                                                Content="OpenDialogCommand"/>



                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="关于">
                            <Grid>
                                <Button HorizontalAlignment="Center" Cursor="Hand" Width="146" Height="40" VerticalAlignment="Top" Margin="5,5,5,5" 
                                               Click="Github"
                                                Content="Github"/>

                            </Grid>
                        </TabItem>

                    </TabControl>
                </Grid>
            </materialDesign:Card>
        </materialDesign:DialogHost>
    </Grid>
</Window>
